<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major Brands Buttons</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 90vh;
      flex-direction: column;
    }
    .uber-button {
      background-color: black;
      color: white;
      height: 68px;
      width: 180px;
      font-weight: 500;
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin-bottom: 15px;
    }
    .amazon-button {
      background-color: rgba(255, 206, 27, 0.879);
      color: rgba(0, 0, 0, 0.928);
      height: 50px;
      width: 210px;
      border: none;
      font-size: 20px;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.8s;
    }
    .amazon-button:hover {
      background-color: rgba(241, 169, 62, 0.862);
      opacity: 0.9;
    }
    .github-button {
      background-color: rgb(4, 192, 111);
      color: white;
      border: none;
      height: 50px;
      width: 148px;
      border-radius: 8px;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 15px;
    }
    .bootstrap-button {
      color: white;
      width: 180px;
      height: 60px;
      background-color: blueviolet;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 15px;
    }
    .bootstrap-button-two {
      background-color: whitesmoke;
      width: 180px;
      height: 60px;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 15px;
      color: lightslategray;
      border: lightslategray 1px solid;
    }
    .linkedin-button {
      background-color: blue;
      width: 280px;
      height: 50px;
      border: none;
      border-radius: 80px;
      color: white;
      font-size: 20px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .linkedin-button-two {
      background-color: white;
      color: blue;
      width: 130px;
      height: 60px;
      border-radius: 70px;
      font-size: 26px;
      border: blue 2px solid;
      margin-bottom: 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <!-- <h2>Uber</h2> -->
    <button class="uber-button">Request Now</button>
    <!-- <h2>Amazon</h2> -->
    <button class="amazon-button">Add to Cart</button>
    <!-- <h2>Github</h2> -->
    <button class="github-button">Sign Up</button>
    <!-- <h2>Bootstrap</h2> -->
    <button class="bootstrap-button">Get Started</button>
    <button class="bootstrap-button-two">Download</button>
    <!-- <h2>Linkedin</h2> -->
    <button class="linkedin-button">Apply on company website</button>
    <button class="linkedin-button-two">Save</button>
    <div><a href="pricecard.html">Another project</a></div>
  </body>
</html>
